spring.http.encoding.force=false
logging.file=logs/spring-boot-logging.log

#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=mme_primary
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password