spring.application.name=test-matchbox-server
spring.http.encoding.force=false

server.display-name=Test Matchbox Reference Server
server.port=8080
server.context-path=/match
#TODO: add the ssl details here and remove the hard-coded stuff in Communcation.callNode
#server.ssl...

#matchbox.node.name=
matchbox.node.token=854a439d278df4283bf5498ab020336cdc416a7d
#matchbox.mme.header=application/vnd.ga4gh.matchmaker.v1.0+json
#matchbox.node.contentLanguage=en-US
#spring has a bunch of security stuff already
#matchbox.node.selfSignedCertificate=
matchbox.config.dir=
matchbox.nodes=nodes.yml

logging.file=logs/matchbox-server.log
#mongoDB config - uncomment anything non-standard
spring.data.mongodb.database=mme_primary
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=