spring.application.name=matchbox
logging.file=logs/matchbox.log

spring.http.encoding.force=false

#Enable these as required for any specific MongoDB setup.
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=mme_primary

#Enable the following to be HTTPS (required if server is not proxied)
#see https://www.drissamri.be/blog/java/enable-https-in-spring-boot/
#keyTrustStore=<your_KeyStore.jks>
#server.port=8443
#server.ssl.key-store=file:<path-to-JKS-file>
#server.ssl.key-store-password=<your-password>
#server.ssl.key-password=<you-jks-domain>

matchbox.gene-symbol-to-id-mappings=${user.dir}/config/gene_symbol_to_ensembl_id_map.txt
matchbox.connected-nodes=${user.dir}/config/nodes.json

exomiser.data-directory=