spring.http.encoding.force=false
logging.file=logs/spring-boot-logging.log
mongoDatabaseHostName=<your-database-host-name>
mongoDatabaseUserName=<your-username>
mongoDatabasePassword=<your-password>
mongoDatabaseName=mme_primary
mongoDatabaseMappingBasePackage=org.broadinstitute.macarthurlab.matchbox