spring.http.encoding.force=false
logging.file=logs/spring-boot-logging.log
mongoDatabaseHostName=<your-database-host-name>
mongoDatabaseUserName=<your-username>
mongoDatabasePassword=<your-password>
mongoDatabaseName=mme_primary
mongoDatabaseMappingBasePackage=org.broadinstitute.macarthurlab.matchbox
keyTrustStore=<path-to-your-java-keystore>
#--populate the following to be HTTPS (required if server is not proxied)
#server.port=8443
#server.ssl.key-store=file:<path-to-JKS-file>
#server.ssl.key-store-password=<your-password>
#server.ssl.key-password=<you-jks-domain>
