keyTrustStore=<your_KeyStore.jks>

spring.http.encoding.force=false

mongoDatabaseHostName=<your_mongo_hostname>
mongoDatabaseUserName=<uname>
mongoDatabasePassword=<pwd>
mongoDatabaseName=mme_primary
mongoDatabaseMappingBasePackage=org.broadinstitute.macarthurlab.matchbox

#--populate the following to be HTTPS (required if server is not proxied)
#server.port=8443
#server.ssl.key-store=file:<path-to-JKS-file>
#server.ssl.key-store-password=<your-password>
#server.ssl.key-password=<you-jks-domain>

logging.file=matchbox.log

server.port=8080
